{
  "version": "0.6.0",
  "name": "un.js",
  "main": "index.js",
  "description": "un: unframework for universal uncomponents",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriz/un"
  },
  "scripts": {
    "wdev": "open http://localhost:8080/ && webpack-dev-server",
    "pub": "npm version patch && npm publish && git push",
    "sync": "git add .; git commit; git pull && git push",
    "test": "karma start"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "devDependencies": {
    "browserify": "16.5.0",
    "browserify-shim": "3.8.14",
    "jasmine-core": "3.5.0",
    "karma": "4.2.0",
    "karma-browserify": "6.1.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "2.0.1",
    "karma-source-map-support": "1.4.0",
    "watchify": "3.11.1"
  },
  "browserify-shim": {
    "external": "global:External"
  },
  "dependencies": {
    "un.js": "^0.6.0"
  }
}
