{
  "version": "0.1.0",
  "private": true,
  "description": "active-counter",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmitriz/un"
  },
  "scripts": {
    "start": "npm run dev",
    "open": "open index.html",
    "build": "browserify index.js -o build.js",
    "dev": "budo index.js:build.js --live --open"
  },
  "keywords": [],
  "author": "Dmitri Zaitsev <dmitri14@gmail.com> (https://github.com/dmitriz)",
  "license": "MIT",
  "dependencies": {
    "flyd": "^0.2.4",
    "hyperscript-helpers": "^3.0.3",
    "mithril": "^1.1.1",
    "un.js": "^0.5.9"
  }
}
